/*
    ARIBA CUSTOM JAVA CLASS
*/

package config.java.oracle.server;

/*
// Ariba 8.1: Added package for the Base class.
import ariba.common.core.Core;
// Ariba 8.1: Changed package for Currency and Money classes.
import ariba.basic.core.Currency;
import ariba.basic.core.Money;
import ariba.common.core.Supplier;
import ariba.common.core.SupplierLocation;
import ariba.purchasing.ordering.AribaERPOrderMethod;
*/

import ariba.base.core.*;
import ariba.base.core.aql.*;
import ariba.procure.core.Log;
import ariba.purchasing.core.POLineItem;
import ariba.purchasing.core.PurchaseOrder;
import ariba.purchasing.core.Requisition;
import ariba.purchasing.core.ReqLineItem;
import ariba.purchasing.core.ordering.OrderMethodException;
import java.util.List;


/**
    This class is used for utility methods in generating order uniquenames 
*/
public class VersionedOrderUtil
{
    public static final String ClassName = "ariba.oracle.server.VersionedOrderUtil";


    public VersionedOrderUtil()
    {
    }


    /**
        Determines the new UniqueName for the Order.  This is set by taking the
        UniqueName of the Requisition and removing the prefix (e.g. "E2E:" or "IRQ:").  If another Order already exists with
        this name, then this Order name will get versioned in the following manner: Order's generated
        UniqueName will be suffixed by <_i>, where i is the next version.

        If more than one Order is generated by the ordering method (e.g. due to a different SupplierLocation,
        or billing address), the versioning will continue by incrementing i (e.g. Requisition <IRQ: A602_A000275-23>
        will become Order <A602_A000275-23_1> and <A602_A000275-23_2>).

        If the same transaction that has already been versioned is sent again, it will be re-versioned by adding
        another <_i> (e.g. Requisition <IRQ: A602_A000275-23_1> will become Order <A602_A000275-23_1_1>, if
        Order <A602_A000275-23_1> already exists).  This will ultimately mean that "generations" can be created.

        @param foReq the Requisition in question
        @param fvOrders the orders for the req 
        @return List of Orders that were generated for this Requisition
    */
    public void genOrderUniqueName (Requisition foReq, List fvOrders)
      throws OrderMethodException
    {
       Log.customer.debug("inside VersionedOrderUtil genOrderUniqeuName"); 

       String lsRqUniqueName = (String) foReq.getFieldValue("UniqueName");
       String lsErpPoUniqueName = lsRqUniqueName.substring(lsRqUniqueName.indexOf(":") + 1, lsRqUniqueName.length());

       //Determine the # of Orders generated
       int j = fvOrders.size();

       if (j == 1) 
       {
           //If only 1 Order was generated for this Req, the Order UniqueName does not need to be versioned
           //unless the original Order Failed to integrate and this is a resubmission
           // Ariba 8.1: List::elementAt(int) has been replaced by List::get(int)
           PurchaseOrder loPO = (PurchaseOrder)fvOrders.get(0);
           String lsUniqueNameValue = setPOUniqueName(foReq, lsErpPoUniqueName, loPO);
           Log.customer.debug("Only one order: setting uniquename to %s",lsUniqueNameValue);
           loPO.setFieldValue("UniqueName", lsUniqueNameValue);
           loPO.setFieldValue("OrderID", lsUniqueNameValue);
           setLineItemOrderID(foReq, loPO, lsUniqueNameValue);
       }
       else
       {
           //More than 1 Order were generated for this Req, so the Order UniqueName needs to be versioned
           for(int i=0;i<j;i++) 
           {
               // Ariba 8.1: List::elementAt(int) has been replaced by List::get(int)
               PurchaseOrder loPO = (PurchaseOrder)fvOrders.get(i);
               int incr = i + 1;
               String incrErpPoUniqueName = lsErpPoUniqueName + "-" + incr;
               String lsUniqueNameValue = setPOUniqueName(foReq, incrErpPoUniqueName, loPO);
               Log.customer.debug("Multiple orders: setting uniquename to %s",lsUniqueNameValue);
               loPO.setFieldValue("UniqueName", lsUniqueNameValue);
               loPO.setFieldValue("OrderID", lsUniqueNameValue);
               setLineItemOrderID(foReq, loPO, lsUniqueNameValue);
           }
       }
    }


    /**
        setPOUniqueName determines the UniqueName to be set on the Order.

        @param req the Requisition in question
        @param uniqueName the proposed UniqueName to be set on the Order

        @return String the UniqueName to be set on the Order
    */
    protected String setPOUniqueName (Requisition req, String uniqueName, PurchaseOrder po)
      throws OrderMethodException
    {
       boolean needToCheckName = true;
       String newPoUniqueName = uniqueName;

       while (needToCheckName == true) 
       {
           if (firstSubmission(req, newPoUniqueName, po) == true) 
           {
               Log.customer.debug("firstSubm returned true");
               needToCheckName = false;
           }
           else 
           {
               Log.customer.debug("firstSubm returned fals");
               newPoUniqueName = versionPOUniqueName(newPoUniqueName);
           }
       }

       return newPoUniqueName;
    }


    /**
        This method is called when the Order UniqueName already exists signifying that this is not the first
        submission of this Order, so the UniqueName must get versioned by adding <_i>

        @param uniqueName the UniqueName to be versioned

        @return String the versioned UniqueName
    */
    protected String versionPOUniqueName (String uniqueName)
      throws OrderMethodException
    {
        String versionedPoUniqueName = uniqueName + "-1";
        return versionedPoUniqueName;
    }


    public void setLineItemOrderID(Requisition req, PurchaseOrder po, String orderId)
    {
        BaseVector reqLineBV = req.getLineItems();
        //Ariba 8.1: List count() method replaced with size() method.
        int reqLineCount = reqLineBV.size();
        BaseVector poLineBV = po.getLineItems();
        //Ariba 8.1: List count() method replaced with size() method.
        int poLineCount = poLineBV.size();
        int numOnReq = 0;

        for (int i = 0; i < poLineCount; i++)
        {
            // Ariba 8.1: List::elementAt(int) has been replaced by List::get(int)
            POLineItem pli = (POLineItem)poLineBV.get(i);
            pli.setOrderID(orderId);
            numOnReq = pli.getNumberOnReq();

            for(int j = 0; j < reqLineCount; j++)
            {
                // Ariba 8.1: List::elementAt(int) has been replaced by List::get(int)
                ReqLineItem rli = (ReqLineItem)reqLineBV.get(j);
                if (rli.getNumberInCollection() == numOnReq)
                {
                    rli.setOrderID(orderId);
                    break;
                }
            }
        }
    }


    /**
        This method checks to see if a PurchaseOrder with the proposed UniqueName already exists

        @param req the Requisition in question
        @param uniqueName the proposed UniqueName to be set on the Purchase Order

        @return boolean a value of true is returned if a PurchaseOrder with this UniqueName already exists
    */
    protected boolean firstSubmission(Requisition req, String uniqueName, PurchaseOrder po)
      throws OrderMethodException
    {
        AQLOptions tempOptions = new AQLOptions(Base.getSession().getPartition());
        AQLQuery poQuery = new AQLQuery("ariba.purchasing.core.PurchaseOrder",false);
        poQuery.andEqual("UniqueName", uniqueName);

        AQLResultCollection poResults = Base.getService().executeQuery(poQuery, tempOptions);

        if (poResults.isEmpty())
        {
            Log.customer.debug("No PO found with uniqueName" + uniqueName);
            return true;
        }

        //Now we determine if PO with a UniqueName already existed.
        if (poResults.getSize() == 1 )
        {
            if (req.getPreviousVersion() == null)
            {
                Log.customer.debug("New req. One PO with Unique Name " + uniqueName);
                return false;
            }
            else
            {
                Log.customer.debug("Change req. One PO with Unique Name " + uniqueName);
                return true;
            }
        }
        else
        {
            Log.customer.debug("More than one PO with Unique Name " + uniqueName);
            return false;
        }
    }

}
